{
    "name": "@yicode-helper/yidocs-auto",
    "version": "1.3.14",
    "description": "vitepress导航和侧边栏自动生成工具",
    "scripts": {
        "preinstall": "npx only-allow pnpm"
    },
    "type": "module",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "exports": {
        ".": "./index.js"
    },
    "sideEffects": true,
    "keywords": [
        "lodash",
        "utils",
        "helper",
        "help"
    ],
    "author": "chensuiyi <bimostyle@qq.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/chenbimo/yicode.git"
    },
    "homepage": "https://yicode.tech",
    "dependencies": {
        "fast-glob": "^3.2.12",
        "lodash-es": "^4.17.21"
    },
    "gitHead": "42d2fb47ac7454ab3af9cc241778421104b6ad8f"
}
