{
    "$schema": "node_modules/lerna/schemas/lerna-schema.json",
    "version": "independent",
    "npmClient": "pnpm",
    "command": {
        "version": {
            "allowBranch": ["main", "master"],
            "changelog": false
        },
        "publish": {
            "message": "release",
            "registry": "https://registry.npmjs.org/",
            "yes": true
        }
    },
    "loglevel": "silly"
}
