{
    "name": "root",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/chenbimo/yicode.git"
    },
    "description": "随易科技（yicode.tech） - 软件开发生态",
    "homepage": "https://yicode.tech",
    "main": "index.js",
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "monolage": "monolage",
        "r": "lerna publish"
    },
    "keywords": [
        "yicode",
        "cli",
        "webpack",
        "vite",
        "vue",
        "vue2",
        "vue3",
        "nodejs"
    ],
    "author": "chensuiyi <bimostyle@qq.com>",
    "devDependencies": {
        "@commitlint/cli": "^18.2.0",
        "@yicode/commitlint": "workspace:*",
        "@yicode/monolage": "workspace:*",
        "lerna": "^7.4.1",
        "lint-staged": "^15.0.2",
        "prettier": "^3.0.3",
        "rollup": "^4.1.5",
        "simple-git-hooks": "^2.9.0",
        "vite": "^4.5.0"
    },
    "simple-git-hooks": {
        "commit-msg": "pnpm commitlint --edit ${1}",
        "pre-commit": "pnpm lint-staged"
    },
    "lint-staged": {
        "*.{js,css,scss,less,ts,jsx,vue,html,json,md,yaml}": "prettier --write",
        "!(*-lock.*)": "prettier --write"
    },
    "commitlint": {
        "extends": [
            "@yicode/commitlint"
        ]
    }
}
