{
    "name": "@yicode/dlnpm",
    "version": "1.1.5",
    "description": "dlnpm - npm package download tool",
    "author": "chensuiyi <bimostyle@qq.com>",
    "bin": {
        "dlnpm": "dlnpm.js"
    },
    "type": "module",
    "homepage": "https://yicode.tech",
    "main": "dlnpm.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/chenbimo/yicode.git"
    },
    "files": [],
    "dependencies": {
        "got": "^14.2.0",
        "inquirer": "^9.2.15",
        "log-symbols": "^6.0.0",
        "pacote": "^17.0.6"
    },
    "scripts": {},
    "engines": {},
    "keywords": [
        "npm",
        "download",
        "package",
        "npmjs"
    ],
    "private": false,
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "gitHead": "918faeaa60a57127bf4e85d3c72497f92b1936eb"
}
