{
    "name": "@yicode/yidocs-template",
    "version": "1.0.9",
    "description": "yidocs 项目模板",
    "main": "index.js",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "type": "module",
    "scripts": {
        "dev": "vitepress dev",
        "build": "vitepress build"
    },
    "keywords": [],
    "author": "陈随易 <bimostyle@qq.com>",
    "license": "ISC",
    "dependencies": {
        "@yicode/yidocs-auto": "1.3.23"
    },
    "gitHead": "918faeaa60a57127bf4e85d3c72497f92b1936eb"
}
