{
    "name": "@yicode/yiapi-template",
    "version": "3.10.8",
    "description": "易接口模板",
    "main": "yiapi.js",
    "type": "module",
    "private": false,
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "dev": "nodemon --config=nodemon.json",
        "build": "pm2 start pm2.config.cjs",
        "flamegraph": "pnpm dlx rimraf .cache/0x & 0x --output-dir=.cache/0x --output-html={outputDir}/index.html yiapi.js",
        "sync:db_dev": "pnpm dlx cross-env NODE_ENV=development node syncDatabase.js",
        "sync:db_build": "pnpm dlx cross-env NODE_ENV=production node syncDatabase.js"
    },
    "keywords": [
        "api",
        "nodejs",
        "fastify"
    ],
    "author": "chensuiyi <bimostyle@qq.com>",
    "homepage": "https://yicode.tech",
    "repository": {
        "type": "git",
        "url": "https://github.com/yicode-team/yicode.git"
    },
    "dependencies": {
        "@yicode/yiapi": "workspace:*",
        "lodash-es": "^4.17.21"
    },
    "gitHead": "aa7da20a4d0af8b45e2c8943531c69fa4e22a8c6"
}
