{
    "name": "@yicode/website",
    "version": "1.0.19",
    "description": "随易科技官网",
    "main": "index.js",
    "private": true,
    "access": "restricted",
    "publishConfig": {
        "access": "restricted"
    },
    "type": "module",
    "scripts": {
        "dev": "vitepress dev",
        "build": "vitepress build"
    },
    "keywords": [],
    "author": "陈随易 <bimostyle@qq.com>",
    "license": "ISC",
    "dependencies": {
        "@yicode/yidocs-auto": "workspace:*",
        "mermaid": "^10.6.1",
        "vitepress-plugin-mermaid": "^2.0.16"
    }
}
