{
    "name": "@yicode-helper/yite-router",
    "version": "1.0.5",
    "description": "yite-cli 路由自动生成",
    "type": "module",
    "exports": {
        ".": {
            "import": "index.js"
        }
    },
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "build": "rollup -c"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/chenbimo/yicode.git"
    },
    "homepage": "https://yicode.tech",
    "keywords": [
        "vite",
        "vue.js",
        "vue-cli",
        "webpack",
        "cli",
        "vue",
        "web",
        "qrcode"
    ],
    "author": "chensuiyi <bimostyle@qq.com>",
    "gitHead": "341c1681e62c4aaae499c6790a2f947f7082b569"
}
