{
    "name": "@yicode-other/commander",
    "version": "10.1.13",
    "description": "Node.js的命令行工具commander（汉化版）",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "commander",
        "command",
        "option",
        "parser",
        "cli",
        "argument",
        "args",
        "argv"
    ],
    "author": "chensuiyi <bimostyle@qq.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/chenbimo/yicode.git"
    },
    "scripts": {},
    "files": [
        "index.js",
        "lib/*.js",
        "esm.mjs",
        "typings/index.d.ts",
        "package-support.json"
    ],
    "type": "module",
    "main": "./index.js",
    "exports": {
        ".": {
            "require": "./index.js",
            "import": "./esm.mjs"
        },
        "./esm.mjs": "./esm.mjs"
    },
    "gitHead": "a1b28f5981b48da36b99dfb9300d670b2c3c5b94",
    "homepage": "https://yicode.tech"
}
