{
    "name": "@yicode-template/yiapi-free",
    "version": "0.3.16",
    "description": "易接口免费模板",
    "main": "yiapi.js",
    "type": "module",
    "private": false,
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "dev": "nodemon --config=nodemon.json",
        "build": "pm2 start pm2.config.cjs",
        "sync": "node scripts/syncDatabase.js"
    },
    "keywords": [
        "api",
        "nodejs",
        "fastify"
    ],
    "author": "chensuiyi <bimostyle@qq.com>",
    "homepage": "https://yicode.tech",
    "repository": {
        "type": "git",
        "url": "https://github.com/chenbimo/yicode.git"
    },
    "dependencies": {
        "@yicode/yiapi": "workspace:^",
        "cos-nodejs-sdk-v5": "^2.12.0",
        "got": "^12.6.0"
    }
}
