{
    "name": "@yicode-template/yihtml-cli",
    "version": "1.0.6",
    "description": "由 yihtml-cli 驱动的静态页面开发模板",
    "main": "index.js",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/chenbimo/yicode.git"
    },
    "keywords": [
        "gulp",
        "static page"
    ],
    "browserslist": [
        "> 1%",
        "ie > 8",
        "last 2 versions",
        "last 3 iOS versions"
    ],
    "author": "chensuiyi <bimostyle@qq.com>",
    "type": "module",
    "homepage": "https://yicode.tech"
}
