{
    "name": "@yicode-helper/font-wenkaitc-regular",
    "version": "1.0.3",
    "description": "霞鹜文楷（只包含了 tc-regular）",
    "type": "module",
    "exports": {
        ".": {
            "import": "./index.css",
            "require": "./index.css"
        }
    },
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/chenbimo/yicode.git"
    },
    "homepage": "https://yicode.tech",
    "keywords": [
        "font",
        "wenkai",
        "tc"
    ],
    "author": "chensuiyi <bimostyle@qq.com>",
    "gitHead": "a1b28f5981b48da36b99dfb9300d670b2c3c5b94"
}
